AppWithRegistration/MainWindow.xaml

<Window x:Class="AppWithRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppWithRegistration"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="App for Users" Height="600" Width="800">
    <Grid Background="#c9ada7">
        <Border MinWidth="400" Margin="40" Background ="#f2e9e4" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Gray"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Welcome on board" FontSize="30" FontWeight="Bold" Margin="0, 0, 0, 20"/>

                <Grid Margin="0, 0, 0, 20">
                    <Button HorizontalAlignment="Left" Content="Registration"/>
                    <Button HorizontalAlignment="Right" Content="Log In" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>

                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Enter the login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Enter the password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Confirm the password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Enter the email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Sign Up" Margin="0, 20" Click="Button_SignUp"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
